<div class="main-content hcenter-container">
    <div class="hcenter cvcontainer" >
            
            
            <!-- ============ Education ================= -->
            <h1 class="cvcategory"> Education </h1>
            <hr />



            <!-- ============ Uni Konstanz ================= -->
            <div class="cventry">
                <div class="cvtable">
                    <div class="cvrow">
                        <div class="cvcell left title">
                            University of Konstanz
                        </div>
                        <div class="cvcell right location">
                            Konstanz, Germany
                        </div>
                    </div>
                </div>

                <div class="cvtable">
                    <div class="cvrow">
                        <div class="cvcell left subtitle">
                            Bachelor in Computer Science
                        </div>
                        <div class="cvcell right year">
                            Oct 2011 - now
                        </div>
                    </div>
                </div>

                <div class="cvtable">
                    <div class="cvrow">
                        <div class="cvcell cvcenter description">
                            Currently working on my Bachelor's project. Specialization in Human-Computer Interaction.
                        </div>
                    </div>
                </div>
            </div>




            <!-- ============ School ================= -->
            <div class="cventry">
                <div class="cvtable">
                    <div class="cvrow">
                        <div class="cvcell left title">
                             Friedrich-Wöhler-Gymnasium
                        </div>
                        <div class="cvcell right location">
                            Singen, Germany
                        </div>
                    </div>
                </div>

                <div class="cvtable">
                    <div class="cvrow">
                        <div class="cvcell left subtitle">
                            Abitur / A-levels
                        </div>
                        <div class="cvcell right year">
                            Aug 2002 - Jul 2011
                        </div>
                    </div>
                </div>

                <div class="cvtable">
                    <div class="cvrow">
                        <div class="cvcell cvcenter description">
                            Received award for best A-level in Computer Science
                        </div>
                    </div>
                </div>
            </div>



            <!-- ============ Experience ================= -->

            <h1 class="cvcategory"> Experience </h1>
            <hr />



            <!-- ============ ionCube ================= -->
            <div class="cventry">
                <div class="cvtable">
                    <div class="cvrow">
                        <div class="cvcell left title">
                            ionCube Ltd.
                        </div>
                        <div class="cvcell right location">
                            Canterbury, United Kingdom
                        </div>
                    </div>
                </div>

                <div class="cvtable">
                    <div class="cvrow">
                        <div class="cvcell left subtitle">
                            Junior Software Developer
                        </div>
                        <div class="cvcell right year">
                            Sep 2014 - now
                        </div>
                    </div>
                </div>

                <div class="cvtable">
                    <div class="cvrow">
                        <div class="cvcell cvcenter description">
                            Developer of ionCube24.
                        </div>
                    </div>
                </div>
            </div>



            <!-- ============ HCI ================= -->
            <div class="cventry">
                <div class="cvtable">
                    <div class="cvrow">
                        <div class="cvcell left title">
                            HCI Group, University of Konstanz
                        </div>
                        <div class="cvcell right location">
                            Konstanz, Germany
                        </div>
                    </div>
                </div>

                <div class="cvtable">
                    <div class="cvrow">
                        <div class="cvcell left subtitle">
                            Student Researcher
                        </div>
                        <div class="cvcell right year">
                            Aug 2012 - Sep 2014
                        </div>
                    </div>
                </div>

                <div class="cvtable">
                    <div class="cvrow">
                        <div class="cvcell cvcenter description">
                            Working as software developer on research prototypes, see <a data-ui-sref="projects">Projects</a>.
                        </div>
                    </div>
                </div>
            </div>






    </div>
</div>

