<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
    <meta name="keywords" content="personal website, hubenschmid, computer science, student, software development">
    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">

    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="/css/main.min.css">
    <link type="text/css" rel="stylesheet" href="/css/pure/pure-min.css">
    <link type="text/css" rel="stylesheet" href="/css/pure/grids-responsive-min.css">

    <!-- Fonts -->
    <link type="text/css" rel="stylesheet" media="all" href="/css/open-sans-fontface/open-sans.css">
    <link type="text/css" rel="stylesheet" media="all" href="/css/font-awesome/css/font-awesome.min.css">

    <noscript>
        <style>
            [class*="fa-"]:before {
                content:"+";
            }

            [data-ng-cloak], .show-noscript {
                display: initial !important;
            }

            .nav-header.show-noscript {
                display: block !important;
            }

            .nav-item.show-noscript {
                display: block !important;
            }

            .icon.show-noscript {
                display: table-cell !important;
            }


            .hide-noscript {
                display: none !important;
            }
        </style>
    </noscript>
</head>

